# AlienConnection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.json  gz.json
app/src/main/java/com/beetle/chili/triggers/connection/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/beetle/chili/triggers/connection/adapter/: HistoryAdaoter.kt  ServiceAdaoter.kt
app/src/main/java/com/beetle/chili/triggers/connection/adkfieo/: AdConfig.kt  AdManager.kt  GetMobData.kt  Postadmin.kt
app/src/main/java/com/beetle/chili/triggers/connection/aleis/: App.kt
app/src/main/java/com/beetle/chili/triggers/connection/blkfh/: VInForBean.kt
app/src/main/java/com/beetle/chili/triggers/connection/brslke/: SsSpeed.kt
app/src/main/java/com/beetle/chili/triggers/connection/imsued/: SpeedImp.kt
app/src/main/java/com/beetle/chili/triggers/connection/uasndje/: EndActivity.kt  HisActivity.kt  ListActivity.kt  MainActivity.kt  StartActivity.kt  WebActivity.kt
app/src/main/java/com/beetle/chili/triggers/connection/uskde/: DataUtils.kt  NetGet.kt  ZongData.kt
app/src/main/java/com/beetle/chili/triggers/connection/wekgisa/: LoadingDialog.kt
app/src/main/java/com/beetle/chili/triggers/connection/wjfos/: PutDataUtils.kt  TbaAdBean.kt
app/src/main/res/drawable/: bg_12.xml  bg_37.xml  bg_38_1.xml  bg_38_connect.xml  bg_6.xml  bg_ad.xml  bg_lllll.xml  bg_pro.xml
app/src/main/res/layout/: activity_main.xml  admob_navtive.xml  dialog_loading.xml  item_his.xml  item_list.xml  item_load.xml  vv_ee.xml  vv_his.xml  vv_ll.xml  vv_ss.xml  vv_ww.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/blue/cat/fast/thirdbrowser/: ExampleUnitTest.kt
core/src/main/java/com/github/shadowsocks/bg/: ServiceNotification.kt  VpnService.kt
