plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // TODO firebase
}

android {
    namespace 'com.beetle.chili.triggers.connection'
    compileSdk 34

    defaultConfig {
        //TODO package name
        applicationId 'com.beetle.chili.triggers.connection'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        aidl = true
    }
    packagingOptions { jniLibs { useLegacyPackaging = true } }
}

dependencies {
    implementation "androidx.databinding:databinding-runtime:8.4.1"
    implementation project(':core')
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}