<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showVpnState"
            type="Integer"
            android:value="0" />

        <variable
            name="showLoading"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/icon_mmm"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_his"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_6"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_his"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_6"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UK-london 01"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/main_flag"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/icon_s_logo" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="Connect Time"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

            <TextView
                android:id="@+id/main_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="00:00:00"
                android:textColor="#FFFFFFFF"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_time" />

            <ImageView
                android:id="@+id/main_img_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:src="@drawable/main_disconnect"
                android:visibility="@{showVpnState !=2?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_time_value" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="43dp"
                android:background="@drawable/bg_12"
                android:paddingHorizontal="23dp"
                android:paddingVertical="30dp"
                android:visibility="@{showVpnState ==2?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/main_time_value">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/square_arrowdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Download"
                    android:textColor="#99FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_down_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="15.5 mbps"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="77dp"
                    android:background="#6A5F86"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:src="@drawable/square_arrowup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Upload"
                    android:textColor="#99FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_up_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="15.5 mbps"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Information"
                android:textColor="#99FFFFFF"
                android:textSize="12sp"
                android:visibility="@{showVpnState ==2?View.VISIBLE:View.INVISIBLE}"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/con_vpn_but"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_vpn_but"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="52dp"
                android:layout_marginTop="85dp"
                android:background="@drawable/bg_38"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/main_img_state">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_38_1"
                    android:paddingHorizontal="20dp"
                    android:text="Tap to connect"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp"
                    android:visibility="@{showVpnState ==0?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/textView_loading"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_38_1"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp"
                    android:visibility="@{showVpnState == 1 ?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:indeterminateTint="@color/white" />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:textColor="#FFB4AED2"
                    android:textSize="16sp"
                    android:visibility="@{showVpnState ==2?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/img_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_vpn_loading"
                    android:visibility="@{showVpnState ==0?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img_oc_ad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/ic_ad_type" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ad_layout_admob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                layout="@layout/item_load"
                android:visibility="@{showLoading?View.VISIBLE:View.GONE}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#1F193F">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/slideIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="80dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/app_name"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slideIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="77dp"
                android:drawableStart="@drawable/icon_circle"
                android:drawablePadding="6dp"
                android:text="Share with Friends"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atv_tip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="64dp"
                android:drawableStart="@drawable/icon_circle"
                android:drawablePadding="6dp"
                android:text="Privacy Policy"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_share" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
