<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vpnState"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/icon_mmm"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />


        <ImageView
            android:id="@+id/main_img_state"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginTop="42dp"
            android:src="@{vpnState? @drawable/main_connect:@drawable/end_dis}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <TextView
            android:id="@+id/end_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="00:00:00"
            android:textColor="#FFFFFFFF"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_img_state" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end_time_value" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_12"
            android:paddingHorizontal="34dp"
            android:paddingVertical="30dp"
            android:visibility="@{vpnState?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/end_time">

            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP:"
                android:textColor="#80FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Protocol:"
                android:textColor="#80FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ip" />

            <TextView
                android:id="@+id/tv_cou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Coutry:"
                android:textColor="#80FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pro" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="City:"
                android:textColor="#80FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cou" />

            <TextView
                android:id="@+id/tv_ip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:text="12.11.22.54"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_ip" />

            <TextView
                android:id="@+id/tv_pro_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ss"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pro"
                app:layout_constraintStart_toStartOf="@+id/tv_ip_2"
                app:layout_constraintTop_toTopOf="@+id/tv_pro" />

            <TextView
                android:id="@+id/tv_cou_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United State"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cou"
                app:layout_constraintStart_toStartOf="@+id/tv_ip_2"
                app:layout_constraintTop_toTopOf="@+id/tv_cou" />

            <TextView
                android:id="@+id/tv_city_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_city"
                app:layout_constraintStart_toStartOf="@+id/tv_ip_2"
                app:layout_constraintTop_toTopOf="@+id/tv_city" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_fast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="51dp"
            android:layout_marginTop="69dp"
            android:background="@drawable/bg_38"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="Fastest Node"
            android:textColor="#FFB4AED2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{!vpnState?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end_time" />

        <TextView
            android:id="@+id/tv_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="51dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_38_connect"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="Reconnect"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{!vpnState?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fast" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
